{
  "name": "@glimmer-cradle/personal-server",
  "version": "0.2.0",
  "private": true,
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "product:prepare": "pnpm --filter @glimmer-cradle/extension-sdk run build:with-deps && pnpm --filter @glimmer-cradle/extension-sdk run stage:host-modules",
    "product:dev": "pnpm run build:web && tsx src/index.ts",
    "product:start": "node dist/index.js",
    "dev": "pnpm run build:web && tsx src/index.ts",
    "build:web": "vite build",
    "preview:web": "vite preview",
    "test": "tsx --test src/**/*.test.ts",
    "pretest:ui": "pnpm build",
    "test:ui": "playwright test",
    "test:ui:update": "playwright test --update-snapshots",
    "test:ui:report": "playwright show-report ../../build/reports/playwright/personal-server/report",
    "test:ui:install": "playwright install chromium",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build -o ../../build/storybook/personal-server",
    "test:storybook": "playwright test tests/ui/storybook.spec.ts",
    "test:architecture": "node --test tests/architecture-boundaries.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.playwright.json --noEmit",
    "build": "tsc -p tsconfig.json && vite build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.13.0",
    "@glimmer-cradle/contracts": "workspace:*",
    "@glimmer-cradle/extension-sdk": "workspace:*",
    "@grpc/grpc-js": "1.14.0",
    "ajv": "8.20.0",
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-aria-components": "1.10.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.1",
    "ws": "^8.20.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@axe-core/playwright": "4.13.0",
    "@storybook/addon-a11y": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@storybook/test": "8.6.14",
    "@types/node": "^24.13.3",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "4.7.0",
    "storybook": "8.6.14",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
